<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="service.css" />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Nova Square"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="bugss.png" />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="logoMenu">
      <div onclick="openNav()">
        <a href="#" class="nav">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </a>
      </div>

      <!--TESTING-->
      <div id="mySidenav" class="sidenav" onmouseleave="closeNav()">
        <a href="index.html">Homepage</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
      </div>

      <!-- Use any element to open the sidenav -->
      <!-- TESTING-->
      <div class="logoContain">
        <img id="logo" alt="YHPC Logo" src="bugs.png" />
      </div>
    </div>

    <h1>Sorry!</h1>
    <img
      id="construction"
      alt="construction stock"
      src="https://as2.ftcdn.net/v2/jpg/01/20/57/23/1000_F_120572350_xIXQ01UJpeZmQwDpAN1zpdP0uR5jjaGW.jpg"
      class="center"
    />
    <p>
      This page is still in the works. If you want some quick information
      on our services, please return to the homepage. If you would
      like to submit an inquiry, please go to the contact us page, though
      you'll reach us a lot faster if you give Gabriel a call at 952-201-6203.
      <br />
      <br />
      Have a great day!
    </p>

    <div class="bottom-bar">
      <p>&copy YoHoPC 2024</p>
    </div>
  </body>
</html>
